########### ******* Puppet Managed File ******* ###########
### This file is managed by puppet, any changes should be made on puppet
### /etc/puppet/files/rsyslog/splunk.conf
############################################################################

# Fire everything to Splunk as well to correlate
*.* @128.250.108.10

