########### ******* Puppet Managed File ******* ###########
### This file is managed by puppet, any changes should be made on puppet
### /etc/puppet/modules/icinga/files/contacts.cfg
############################################################################

###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

define contact {
        contact_name                    systems
        alias                           Systems
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r,s
        host_notification_options       d,r,s
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           icinga@help.vlsci.unimelb.edu.au
        }


define contact {
        contact_name                    brett
        alias                           Brett Pemberton
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r,s
        host_notification_options       d,r,s
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           bpe@unimelb.edu.au
        }

define contact {
        contact_name                    jin
        alias                           Jin Zhang
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r,s
        host_notification_options       d,r,s
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           jzhang8@unimelb.edu.au
        }

define contact {
        contact_name                    andrew
        alias                           Andrew Isaac
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r,s
        host_notification_options       d,r,s
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           aisaac@unimelb.edu.au
        }

define contact {
        contact_name                    chris
        alias                           Chris Samuel
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r,s
        host_notification_options       d,r,s
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           samuel@csamuel.org
        }

define contact {
        contact_name                    carl
        alias                           Carl Thomas
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r,s
        host_notification_options       d,r,s
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           carl.thomas@unimelb.edu.au
        }

define contact {
        contact_name                    mark
        alias                           Mark Nelson
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r,s
        host_notification_options       d,r,s
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           mnel@unimelb.edu.au
        }

define contact {
        contact_name                    matt
        alias                           Matt Wallis
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r,s
        host_notification_options       d,r,s
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           mwallis@au1.ibm.com
        }

define contact {
        contact_name                    vera
        alias                           Vera Hansper
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r,s
        host_notification_options       d,r,s
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           vhansper@unimelb.edu.au
        }



###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup {
        contactgroup_name       pcf-admins
        alias                   Nagios Administrators
        members                 brett, jin, carl, chris, vera
}

define contactgroup {
        contactgroup_name       ibm-admins
        alias                   Nagios Administrators
        members                 mark, matt
}

define contactgroup {
	contactgroup_name	quota
	alias			Quota Administrators
	members			brett, jin, andrew, chris
}
